# ASAPTaskBack

./: ASAPTask.API.sln  README.md
ASAPTask.API/: ASAPTask.API.csproj  ASAPTask.API.http  Program.cs  appsettings.json
ASAPTask.API/Controllers/: AccountController.cs  BaseController.cs  InvoiceController.cs  ItemController.cs
ASAPTask.API/Middlewares/: GeneralResponseMiddleware.cs
ASAPTask.Applications/: ASAPTask.Applications.csproj
ASAPTask.Applications/Account/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
ASAPTask.Applications/Common/: ApplicationRegisteration.cs
ASAPTask.Applications/Common/Dtos/: BasePagenationDto.cs  ResultMessageDto.cs
ASAPTask.Applications/Common/Exceptions/: BusinessException.cs  ValidationException.cs
ASAPTask.Applications/Common/Handlers/: Result.cs  UserHandler.cs
ASAPTask.Applications/Common/Interfaces/: IASAPTaskDbContext.cs  IGenericRepo.cs  IResult.cs  IUnitOfWork.cs  IUserHandler.cs
ASAPTask.Applications/Invoice/Commands/CreateInvoice/: CreateInvoiceCommand.cs  CreateInvoiceCommandHandler.cs
ASAPTask.Applications/Invoice/Commands/DeleteInvoice/: DeleteInvoiceCommand.cs  DeleteInvoiceCommandHandler.cs
ASAPTask.Applications/Invoice/Commands/UpdateInvoice/: UpdateInvoiceCommand.cs  UpdateInvoiceCommandHandler.cs
ASAPTask.Applications/Invoice/Queries/GetInvoiceForEdit/: GetInvoiceForEditQuery.cs  GetInvoiceForEditQueryHandler.cs
ASAPTask.Applications/Invoice/Queries/InvoiceList/: InvoiceListQuery.cs  InvoiceListQueryHandler.cs
ASAPTask.Applications/Invoice/Queries/InvoiceLookup/: InvoiceLookupQuery.cs  InvoiceLookupQueryHandler.cs
ASAPTask.Applications/Item/Commands/CreateItem/: CreateItemCommand.cs  CreateItemCommandHandler.cs  CreateItemCommandValidator.cs
ASAPTask.Applications/Item/Commands/DeleteItem/: DeleteItemCommand.cs  DeleteItemCommandHandler.cs  DeleteItemCommandValidator.cs
ASAPTask.Domain/Entities/: Invoice.cs  InvoiceDetails.cs  Item.cs
ASAPTask.Domain/Entities/Common/: BaseAuditEntity.cs  BaseEntity.cs
ASAPTask.Domain/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
ASAPTask.Infrastructure/: ASAPTask.Infrastructure.csproj  ASAPTaskContext.cs  InfrastractureRegisterationServices.cs
ASAPTask.Infrastructure/Configurations/: InvoiceConfigurations.cs
ASAPTask.Infrastructure/Migrations/: 20241205001700_init.Designer.cs  20241205001700_init.cs  ASAPTaskContextModelSnapshot.cs
ASAPTask.Infrastructure/Seeding/: AppInitializer.cs
ASAPTask.Presistence/: ASAPTask.Presistence.csproj  PersistenceRegistrationServices.cs
ASAPTask.Presistence/Repositories/GenericRepo/: GenericRepo.cs
ASAPTask.Presistence/UnitOfWork/: UnitOfWorkImplementaion.cs
ASAPTask.SharedKernal/: SharedRegisterationServices.cs
ASAPTask.SharedKernal/Constants/: ClaimConstants.cs  ErrorCodesConstants.cs
ASAPTask.SharedKernal/Helpers/: JWT.cs
ASAPTask.SharedKernal/Services/: CurrentUserService.cs
(+18 files in other folders)
