<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASAPTask.Applications\ASAPTask.Applications.csproj" />
    <ProjectReference Include="..\ASAPTask.Domain\ASAPTask.Domain.csproj" />
  </ItemGroup>

</Project>
